# SpringBackend

./: README.md  build.gradle
src/main/java/com/magician/music/: MusicApplication.java
src/main/java/com/magician/music/api/: ArtistApiController.java  MusicApiController.java  PlaylistController.java  SearchApiController.java  TagApiController.java  UserApiController.java  UserTagApiController.java
src/main/java/com/magician/music/domain/: Album.java  Artist.java  Genre.java  Music.java  MusicArtist.java  MusicGenre.java  MusicTag.java  Playlist.java  PlaylistMusic.java  PlaylistType.java  Tag.java  TagType.java  User.java  UserTag.java
src/main/java/com/magician/music/dto/: AlbumDto.java  ArtistDto.java  MusicDto.java  PlayMusicDto.java  PlaylistDto.java  RecommendedMusicDto.java  RecommendedMusicRequestDto.java  RecommendedUserTagAndMusicDto.java  RecommendedUserTagAndMusicRequestDto.java  RecommendedUserTagDto.java  RecommendedUserTagRequestDto.java  SearchDto.java
src/main/java/com/magician/music/dto/basic/: ArtistBasicDto.java  MusicBasicDto.java
src/main/java/com/magician/music/dto/request/: AddPlaylistRequestDto.java  (+4 more)
src/main/java/com/magician/music/feign/: RecommendFeignClient.java
src/main/java/com/magician/music/repository/: ArtistRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/magician/music/service/: ArtistService.java  MusicService.java  PlaylistService.java  TagService.java  UserService.java  UserTagService.java
(+12 files in other folders)
